digraph structs {
	node [fontname=Helvetica shape=record]
	0 [label=2]
	1 [label=3]
	0 -> 1
	1 [label=3]
	2 [label=0]
	1 -> 2
	2 [label=0]
	3 [label=1]
	2 -> 3
	3 [label=1]
	4 [label=2]
	3 -> 4
	4 [label=2]
	5 [label=6]
	4 -> 5
	5 [label=6]
	6 [label=3]
	5 -> 6
	6 [label=3]
	7 [label=4]
	6 -> 7
	7 [label=4]
	8 [label=0]
	7 -> 8
	8 [label=0]
	9 [label=2]
	8 -> 9
	9 [label=2]
	10 [label=3]
	9 -> 10
	10 [label=3]
	11 [label=1]
	10 -> 11
	11 [label=1]
	12 [label=1]
	11 -> 12
	12 [label=1]
	13 [label=2]
	12 -> 13
	13 [label=2]
	14 [label=3]
	13 -> 14
	14 [label=3]
	15 [label=0]
	14 -> 15
	15 [label=0]
	16 [label=0]
	15 -> 16
}
