digraph structs {
	node [fontname=Helvetica shape=ellipse]
	a [label=Prueba1]
	0 [label=1]
	a -> 0
	1 [label=1]
	a -> 1
	1 [label=1]
	a -> 2
	1 [label=1]
	2 [label=0]
	1 -> 2
	2 [label=0]
	3 [label=1]
	2 -> 3
	3 [label=1]
	4 [label=1]
	3 -> 4
	4 [label=1]
	5 [label=1]
	4 -> 5
	5 [label=1]
	6 [label=1]
	5 -> 6
	6 [label=1]
	7 [label=1]
	6 -> 7
	7 [label=1]
	8 [label=0]
	7 -> 8
	8 [label=0]
	9 [label=1]
	8 -> 9
	9 [label=1]
	10 [label=1]
	9 -> 10
	10 [label=1]
	11 [label=1]
	10 -> 11
	11 [label=1]
	12 [label=1]
	11 -> 12
	12 [label=1]
	13 [label=1]
	12 -> 13
	13 [label=1]
	14 [label=1]
	13 -> 14
	14 [label=1]
	15 [label=0]
	14 -> 15
	15 [label=0]
	16 [label=0]
	15 -> 16
}
